:: tasm - вызов компилятора
:: /z - вывод строк исходного кода, в которых обнаружены ошибки
:: /zi - включить в результирующий файл сведения о номерах строк и именах исходного модуля
:: /n - исключить из листинга информацию о символических обозначениях в программе
:: первый аргумент - название исходного файл
:: второй аргумент - название объектного файл
:: третий аргумент - название файла листинга
:: tlink - вызов компоновщика
:: /v - передать в загрузочный файл информацию для отладки программы

TASM\tasm /z /zi /n %1 %1 %1
TASM\tlink /v %1